
T2A2C 000:066 SEGGER J-Link V6.12a Log File (0002ms, 0042ms total)
T2A2C 000:066 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0042ms total)
T2A2C 000:066 Logging started @ 2023-03-29 20:52 (0002ms, 0042ms total)
T2A2C 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T2A2C 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20121126
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0024ms, 0066ms total)
T2A2C 000:068   returns O.K. (0024ms, 0066ms total)
T2A2C 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T2A2C 000:092 JLINK_ExecCommand("ProjectFile = "F:\9.FreeRTOS\3-程序管理\2-程序源码\FreeRTOS_learn\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0086ms, 0152ms total)
T2A2C 000:180 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0153ms total)
T2A2C 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T2A2C 000:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T2A2C 000:181 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0153ms total)
T2A2C 000:181 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T2A2C 000:185 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0153ms total)
T2A2C 000:185 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T2A2C 000:187 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T2A2C 000:188 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T2A2C 000:210 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0159ms total)
T2A2C 000:216 JLINK_SetSpeed(5000) (0001ms, 0160ms total)
T2A2C 000:217 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0219ms, 0379ms total)
T2A2C 000:436 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0379ms total)
T2A2C 000:436 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0379ms total)
T2A2C 000:436 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
T2A2C 000:441 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
T2A2C 000:441 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0379ms total)
T2A2C 000:441 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0379ms total)
T2A2C 000:441 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0379ms total)
T2A2C 000:441 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0379ms total)
T2A2C 000:441 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0379ms total)
T2A2C 000:441 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0379ms total)
T2A2C 000:441 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0379ms total)
T2A2C 000:441 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0379ms total)
T2A2C 000:441 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0382ms total)
T2A2C 000:444 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T2A2C 000:444 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0419ms total)
T2A2C 000:481 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T2A2C 000:481 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T2A2C 000:481 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0420ms total)
T2A2C 000:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0423ms total)
T2A2C 000:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0424ms total)
T2A2C 000:497 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0426ms total)
T2A2C 000:506 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0426ms total)
T2A2C 000:506 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0426ms total)
T2A2C 000:506 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0426ms total)
T2A2C 000:515 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0426ms total)
T2A2C 000:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0428ms total)
T2A2C 000:522 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0431ms total)
T2A2C 000:525 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0433ms total)
T2A2C 000:527 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0435ms total)
T2A2C 000:529 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T2A2C 000:529 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T2A2C 000:532 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A2C 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0441ms total)
T2A2C 000:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0459ms total)
T2A2C 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0466ms total)
T2A2C 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0459ms total)
T2A2C 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0469ms total)
T2A2C 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0475ms total)
T2A2C 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0469ms total)
T2A2C 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0474ms total)
T2A2C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2A2C 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T2A2C 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2A2C 000:651 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2A2C 000:651 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:651 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2A2C 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0475ms total)
T2A2C 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0480ms total)
T2A2C 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0488ms total)
T2A2C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0480ms total)
T2A2C 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T2A2C 000:669 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T2A2C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2A2C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2A2C 000:686 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T2A2C 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2A2C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0490ms total)
T2A2C 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2A2C 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T2A2C 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2A2C 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T2A2C 000:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0485ms total)
T2A2C 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2A2C 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2A2C 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2A2C 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2A2C 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0485ms total)
T2A2C 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0490ms total)
T2A2C 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T2A2C 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0490ms total)
T2A2C 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0496ms total)
T2A2C 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2A2C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2A2C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2A2C 000:732 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T2A2C 000:736 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T2A2C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T2A2C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T2A2C 000:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2A2C 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0497ms total)
T2A2C 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0503ms total)
T2A2C 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0508ms total)
T2A2C 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T2A2C 000:757 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0503ms total)
T2A2C 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T2A2C 000:757 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0503ms total)
T2A2C 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0503ms total)
T2A2C 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T2A2C 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2A2C 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2A2C 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2A2C 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0504ms total)
T2A2C 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T2A2C 000:762 JLINK_IsHalted()  returns FALSE (0002ms, 0510ms total)
T2A2C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2A2C 000:776 JLINK_IsHalted()  returns FALSE (0002ms, 0510ms total)
T2A2C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2A2C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2A2C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T2A2C 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T2A2C 000:797 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0508ms total)
T2A2C 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2A2C 000:799 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0508ms total)
T2A2C 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0509ms total)
T2A2C 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A2C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0510ms total)
T2A2C 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0516ms total)
T2A2C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T2A2C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T2A2C 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0517ms total)
T2A2C 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0517ms total)
T2A2C 000:815 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0517ms total)
T2A2C 000:815 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0517ms total)
T2A2C 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T2A2C 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A2C 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A2C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A2C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A2C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A2C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A2C 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T2A2C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A2C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A2C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A2C 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2A2C 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T2A2C 000:816 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0519ms total)
T2A2C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2A2C 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2A2C 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2A2C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A2C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0519ms total)
T2A2C 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0525ms total)
T2A2C 000:823 JLINK_IsHalted()  returns FALSE (0002ms, 0527ms total)
T2A2C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2A2C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2A2C 000:841 JLINK_IsHalted()  returns FALSE (0002ms, 0527ms total)
T2A2C 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T2A2C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2A2C 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0525ms total)
T2A2C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2A2C 000:850 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0525ms total)
T2A2C 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0525ms total)
T2A2C 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A2C 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0526ms total)
T2A2C 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0532ms total)
T2A2C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0538ms total)
T2A2C 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T2A2C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T2A2C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A2C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A2C 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2A2C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2A2C 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0533ms total)
T2A2C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2A2C 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2A2C 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2A2C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2A2C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0533ms total)
T2A2C 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T2A2C 000:868 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T2A2C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2A2C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2A2C 000:882 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T2A2C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2A2C 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0543ms total)
T2A2C 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T2A2C 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2A2C 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0537ms total)
T2A2C 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0543ms total)
T2A2C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T2A2C 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T2A2C 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T2A2C 000:909 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2A2C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0543ms total)
T2A2C 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0549ms total)
T2A2C 000:916 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T2A2C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2A2C 000:930 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T2A2C 000:934 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T2A2C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0555ms total)
T2A2C 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T2A2C 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0549ms total)
T2A2C 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2A2C 000:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0550ms total)
T2A2C 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0550ms total)
T2A2C 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T2A2C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2A2C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2A2C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2A2C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2A2C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2A2C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2A2C 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T2A2C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T2A2C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2A2C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2A2C 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2A2C 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2A2C 000:958 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0551ms total)
T2A2C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2A2C 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2A2C 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2A2C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2A2C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0551ms total)
T2A2C 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0557ms total)
T2A2C 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0563ms total)
T2A2C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T2A2C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0558ms total)
T2A2C 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2A2C 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A2C 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0565ms total)
T2A2C 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0572ms total)
T2A2C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0577ms total)
T2A2C 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T2A2C 001:068 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0572ms total)
T2A2C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T2A2C 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 9A 00 20 09 08 00 08 81 03 00 08 83 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0581ms total)
T2A2C 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0589ms total)
T2A2C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2A2C 001:100 JLINK_IsHalted()  returns FALSE (0002ms, 0591ms total)
T2A2C 001:104 JLINK_IsHalted()  returns FALSE (0004ms, 0593ms total)
T2A2C 001:109 JLINK_IsHalted()  returns FALSE (0003ms, 0592ms total)
T2A2C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0596ms total)
T2A2C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T2A2C 001:122 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0589ms total)
T2A2C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T2A2C 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 03 00 08 60 08 46 00 68 40 F0 02 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2A2C 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0597ms total)
T2A2C 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0606ms total)
T2A2C 001:139 JLINK_IsHalted()  returns FALSE (0003ms, 0609ms total)
T2A2C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2A2C 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T2A2C 001:154 JLINK_IsHalted()  returns FALSE (0004ms, 0610ms total)
T2A2C 001:159 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T2A2C 001:165 JLINK_IsHalted()  returns FALSE (0003ms, 0609ms total)
T2A2C 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0613ms total)
T2A2C 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2A2C 001:176 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0606ms total)
T2A2C 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2A2C 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 00 00 20 94 00 00 20 09 48 80 47 09 48 00 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0616ms total)
T2A2C 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0622ms total)
T2A2C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2A2C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2A2C 001:203 JLINK_IsHalted()  returns FALSE (0003ms, 0625ms total)
T2A2C 001:209 JLINK_IsHalted()  returns FALSE (0002ms, 0624ms total)
T2A2C 001:212 JLINK_IsHalted()  returns FALSE (0003ms, 0625ms total)
T2A2C 001:216 JLINK_IsHalted()  returns FALSE (0003ms, 0625ms total)
T2A2C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2A2C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0628ms total)
T2A2C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2A2C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0623ms total)
T2A2C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2A2C 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 80 2F 0E D1 06 E0 C6 49 09 68 41 F4 80 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0632ms total)
T2A2C 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0641ms total)
T2A2C 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T2A2C 001:258 JLINK_IsHalted()  returns FALSE (0003ms, 0644ms total)
T2A2C 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T2A2C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2A2C 001:272 JLINK_IsHalted()  returns FALSE (0003ms, 0644ms total)
T2A2C 001:277 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T2A2C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2A2C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0650ms total)
T2A2C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2A2C 001:296 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0641ms total)
T2A2C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2A2C 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0649ms total)
T2A2C 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0657ms total)
T2A2C 001:312 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T2A2C 001:320 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T2A2C 001:324 JLINK_IsHalted()  returns FALSE (0003ms, 0660ms total)
T2A2C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A2C 001:336 JLINK_IsHalted()  returns FALSE (0003ms, 0660ms total)
T2A2C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A2C 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0666ms total)
T2A2C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2A2C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0657ms total)
T2A2C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2A2C 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 61 07 E0 4F F0 E0 21 09 69 21 F0 04 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0667ms total)
T2A2C 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0674ms total)
T2A2C 001:370 JLINK_IsHalted()  returns FALSE (0003ms, 0677ms total)
T2A2C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2A2C 001:384 JLINK_IsHalted()  returns FALSE (0004ms, 0678ms total)
T2A2C 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T2A2C 001:395 JLINK_IsHalted()  returns FALSE (0003ms, 0677ms total)
T2A2C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0682ms total)
T2A2C 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2A2C 001:407 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0674ms total)
T2A2C 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2A2C 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 0E D1 49 48 1C 38 00 68 C0 B2 08 B9 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0683ms total)
T2A2C 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0690ms total)
T2A2C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2A2C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2A2C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2A2C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2A2C 001:442 JLINK_IsHalted()  returns FALSE (0003ms, 0693ms total)
T2A2C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2A2C 001:450 JLINK_IsHalted()  returns FALSE (0004ms, 0694ms total)
T2A2C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0696ms total)
T2A2C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2A2C 001:479 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0690ms total)
T2A2C 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2A2C 001:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 F8 2C 10 01 20 88 40 7B 49 09 68 81 43 7A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0701ms total)
T2A2C 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0708ms total)
T2A2C 001:498 JLINK_IsHalted()  returns FALSE (0002ms, 0710ms total)
T2A2C 001:506 JLINK_IsHalted()  returns FALSE (0003ms, 0711ms total)
T2A2C 001:515 JLINK_IsHalted()  returns FALSE (0002ms, 0710ms total)
T2A2C 001:519 JLINK_IsHalted()  returns FALSE (0003ms, 0711ms total)
T2A2C 001:523 JLINK_IsHalted()  returns FALSE (0002ms, 0710ms total)
T2A2C 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0718ms total)
T2A2C 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2A2C 001:539 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0708ms total)
T2A2C 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2A2C 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 42 01 D9 4F F0 01 09 25 60 B9 F1 00 0F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A2C 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0716ms total)
T2A2C 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0726ms total)
T2A2C 001:558 JLINK_IsHalted()  returns FALSE (0003ms, 0729ms total)
T2A2C 001:566 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T2A2C 001:569 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T2A2C 001:575 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T2A2C 001:578 JLINK_IsHalted()  returns FALSE (0003ms, 0729ms total)
T2A2C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2A2C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0738ms total)
T2A2C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2A2C 001:598 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0726ms total)
T2A2C 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2A2C 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 AB 62 AF F2 08 61 AF F2 F4 50 00 F0 98 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2A2C 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0734ms total)
T2A2C 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0743ms total)
T2A2C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2A2C 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T2A2C 001:627 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T2A2C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2A2C 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T2A2C 001:640 JLINK_IsHalted()  returns FALSE (0003ms, 0746ms total)
T2A2C 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0751ms total)
T2A2C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2A2C 001:653 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0743ms total)
T2A2C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2A2C 001:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A7 F8 B5 49 E0 6A 09 68 C9 6A 88 42 04 D9 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2A2C 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0752ms total)
T2A2C 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0758ms total)
T2A2C 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T2A2C 001:678 JLINK_IsHalted()  returns FALSE (0003ms, 0761ms total)
T2A2C 001:683 JLINK_IsHalted()  returns FALSE (0003ms, 0761ms total)
T2A2C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2A2C 001:694 JLINK_IsHalted()  returns FALSE (0004ms, 0762ms total)
T2A2C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0765ms total)
T2A2C 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2A2C 001:707 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0758ms total)
T2A2C 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2A2C 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C9 6A 88 42 09 D9 BB F1 00 0F 03 D0 01 20 CB F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2A2C 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0767ms total)
T2A2C 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0773ms total)
T2A2C 001:722 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T2A2C 001:727 JLINK_IsHalted()  returns FALSE (0003ms, 0776ms total)
T2A2C 001:732 JLINK_IsHalted()  returns FALSE (0003ms, 0776ms total)
T2A2C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2A2C 001:744 JLINK_IsHalted()  returns FALSE (0003ms, 0776ms total)
T2A2C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2A2C 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0782ms total)
T2A2C 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2A2C 001:764 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0773ms total)
T2A2C 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2A2C 001:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2A2C 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0781ms total)
T2A2C 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0789ms total)
T2A2C 001:780 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T2A2C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T2A2C 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2A2C 001:798 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0789ms total)
T2A2C 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2A2C 001:798 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T2A2C 001:798 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0789ms total)
T2A2C 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T2A2C 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A2C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A2C 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2A2C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A2C 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0790ms total)
T2A2C 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0796ms total)
T2A2C 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0804ms total)
T2A2C 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2A2C 001:813 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0796ms total)
T2A2C 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2A2C 001:870 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2A2C 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0004ms, 0804ms total)
T2A2C 001:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0812ms total)
T2A2C 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0821ms total)
T2A2C 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R2, 0x000030E8)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0812ms total)
T2A2C 001:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0818ms total)
T2A2C 001:901 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A2C 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A2C 001:921 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A2C 001:925 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A2C 001:928 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A2C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A2C 001:939 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A2C 001:943 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A2C 001:947 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A2C 001:951 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A2C 001:956 JLINK_IsHalted()  returns FALSE (0003ms, 0821ms total)
T2A2C 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A2C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A2C 001:969 JLINK_IsHalted()  returns FALSE (0004ms, 0822ms total)
T2A2C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A2C 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A2C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A2C 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A2C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A2C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2A2C 002:029 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A2C 002:033 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2A2C 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T2A2C 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2A2C 002:043 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0818ms total)
T2A2C 002:043 JLINK_ReadReg(R0)  returns 0xFC5BAA2C (0000ms, 0818ms total)
T2A2C 002:043 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T2A2C 002:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R2, 0x000030E8)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0819ms total)
T2A2C 002:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0824ms total)
T2A2C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T2A2C 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2A2C 002:055 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0824ms total)
T2A2C 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2A2C 002:110 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0826ms total)
T2A2C 002:112 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T2A2C 002:112 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0858ms total)
T2A2C 002:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0865ms total)
T2A2C 002:167 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0886ms total)
T2A2C 002:167  (0021ms, 0886ms total)
T2A2C 002:167 Closed (0021ms, 0886ms total)
